{
    "folders": [
        {
            "path": ".."
        }
    ],
    "extensions": {
        "recommendations": [
            "codeium.codeium",
            "ucsoftware.css-organizer",
            "gurayyarar.dummytextgenerator",
            "olamilekanajibola.css-selector-generator",
            "waleedj1699.css-dictionary",
            "bonham000.css-sort-classname",
            "sidthesloth.html5-boilerplate",
            "geyao.html-snippets",
            "visualstudioexptteam.vscodeintellicode",
            "azuriru.js-grammar-fix",
            "glenn2223.live-sass",
            "yandeu.five-server",
            "tabnine.tabnine-vscode"
        ]
    },
    "settings": {
        "liveServer.settings.useWebExt": true,
        "compile-hero.disable-compile-files-on-did-save-code": false,
        "files.simpleDialog.enable": true,
        "files.autoSave": "onWindowChange",
        "editor.tabSize": 6,
        "editor.insertSpaces": false,
        "editor.accessibilitySupport": "off"
    }
}